.Page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: linear-gradient(to bottom, rgba(0, 0, 14, 0.95) 0%, rgba(202, 236, 239, 0.95) 50%, rgba(0, 23, 45, 0.95) 100%);
  background-size: 100% 100%;
  max-width: 100vw;
  height: auto;
}

.mainphoto-container {
  position: relative;
  max-width: 80%;
  margin: 20px auto;
}

.mainimg-container img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.mainphoto-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 64px;
  font-weight: 700;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.categorycard-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #bfbfbf;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.categorycard-container:hover {
  transform: scale(1.05);
}

.categoryimg-container img {
  max-width: 100%;
  height: auto;
  width: 34vh;
  border-bottom: 2px solid #eee;
}

.categorycard-text-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  text-align: left;
  color: #333;
  font-family: 'Playfair Display', sans-serif;
  font-size: 24px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  gap: 10px;
}

.pagetext-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 50px;
  color: #333;
}

.pagetext-title-container {
  text-align: left;
  font-family: 'Playfair Display', sans-serif;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  color: #f5f5f5;;
  font-size: 48px;
  font-weight: bold;
}

.pagetext-main-container {
  text-align: left;
  font-family: 'Playfair Display', sans-serif;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);

  color: #f5f5f5;
  font-size: 20px;
  line-height: 1.6;
  max-width: 800px;
  margin-top: 20px;
}

.pagetext-location-container {
  text-align: center;
  color: #777;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  margin-top: 20px;
  font-style: italic;
}

.pop-up-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  overflow-y: auto;
}

.pop-up-overlay::-webkit-scrollbar {
  width: 8px;
}

.pop-up-overlay::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 4px;
}

.pop-up-overlay::-webkit-scrollbar-track {
  background-color: darkgray;
  border-radius: 4px;
}

.pop-up-box {
  width: 50%;
  max-width: 800px;
  position: fixed;
  z-index: 1001 !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  padding: 50px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.61);
  overflow: hidden;
}

.pop-up-overlay.show, .pop-up-background.show {
  display: block;
  animation: fadeIn 0.3s ease;
}

.frame {
  max-height: 80%;
}

.frame img{
  border-radius: 20px;
  align-self: center;
  max-width: 80%;
  height: auto;
}

.visible {
  display: block;
  animation: fadeIn 0.5s ease;

}

.hide {
  display: none;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  background: none;
  border: none;
}

.slick-slide div {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.slick-track {
  display: flex !important;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
